eval_backend: VLMEvalKit
eval_config:
  model: 
    - QwenVLPlus
  data:
    - SEEDBench_IMG
  mode: all
  limit: 5
  rerun: true
  work_dir: output
  OPENAI_API_KEY: EMPTY
  OPENAI_API_BASE: http://localhost:8000/v1/chat/completions
  LOCAL_LLM: models/Qwen2-7B-Instruct