task_name: task_moss_gen_poetry

task_moss_gen_poetry:
    id: task_moss_gen_poetry.dev.v0
    class:
        ref: evals.scoringmodels.generation:GenerationEval
        args:
            metrics: [ bleu, rouge ]
            predicted_samples: poetry_gen/samples.jsonl
    predictor:
        ref: evals.predictors.moss_predictor:MossPredictor
        args:
            mode: remote

