task_name: task_moss_gen_poetry

task_moss_gen_poetry:
    id: task_moss_gen_poetry_dev_v0
    predictor:
        ref: evals.predictors.moss_predictor:MossPredictor
        args:
            mode: remote
            model: moss_dev3
            max_length: 500
            top_k: 15
    scoring_model:
        ref: evals.scoringmodels.generation:GenerationEval
        args:
            metrics: [ bleu, rouge ]
