task_name: task_moss_gen_poetry

task_moss_gen_poetry:
    id: task_moss_gen_poetry.dev.v0
    samples:
        # todo
        ref: evals.samples.generate_samples:GenerateSamples
        args:
            prompts_jsonl: registry/data/poetry_gen/samples.jsonl
    predictor:
        ref: evals.predictors.moss_predictor:MossPredictor
        args:
            mode: remote
            model: moss_dev3
            max_length: 500
            top_k: 15
    scoring_model:
        ref: evals.scoringmodels.generation:GenerationEval
        args:
            metrics: [ bleu, rouge ]
            # Could be generated automatically
            predicted_samples: ''
