task_name: task_qwen_exam

task_qwen_exam:
    id: task_qwen_exam_dev_v0
    predictor:
        ref: evals.predictors.qwen_predictor:QwenPredictor
        args:
            mode: remote
            model: moss_dev5
            max_length: 500
            top_k: 15
    evaluator:
        ref: evals.evaluator.dummy:DummyEvaluate
        args:
            metrics: []
