task_name: task_qwen_math

task_qwen_math:
    id: task_qwen_math_ver_0
    scoring_model:
        ref: evals.scoring_models.math_eval:MathEvaluate
        args:
            metrics: ['math_accuracy']
            md_level: 2
