task_name: task_qwen_common_generation

task_qwen_common_generation:
    id: task_qwen_common_generation_ver_0
    scoring_model:
        ref: evals.scoring_models.generation:CommonGenerationEvaluate
        args:
            metrics: ['rouge']
            md_level: 2
            report_metric_key: 'rouge-l-f'
