task_name: task_qwen_code

task_qwen_code:
    id: task_qwen_code_ver_0
    evaluator:
        ref: llmuses.evaluator.code_eval:CodeEvaluate
        args:
            metrics: ['code_pass_k']
            k: 4
            md_level: 2
